[33mcommit 8a5fe446946b9cbb3c48f57f7022e95015ffee9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Sat Nov 12 09:20:38 2022 +0100

    fourth

[33mcommit daa8dd4551b6dd0189811823af4c4296e4b3b93f[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:51:36 2022 +0100

    add third

[33mcommit e19d5f783504a32fddcaa3c57cfe80654a62b3fb[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:47:24 2022 +0100

    second

[33mcommit 770c73c245e96f2d65a7bfe17362af190438bcbc[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:38:30 2022 +0100

    commit

[33mcommit 462a062c39494fe950a89a5572ce838a21cd9bd2[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:33:56 2022 +0100

    first commit
