[33mcommit e19d5f783504a32fddcaa3c57cfe80654a62b3fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:47:24 2022 +0100

    second

[33mcommit 770c73c245e96f2d65a7bfe17362af190438bcbc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:38:30 2022 +0100

    commit

[33mcommit 462a062c39494fe950a89a5572ce838a21cd9bd2[m
Author: Emmachijioke <onyigbuoemmanuel@gmail>
Date:   Fri Nov 11 22:33:56 2022 +0100

    first commit
